Write a program in C# to make such a pattern like a pyramid with a number which will repeat the number in the same row. 

using System;
namespace OperatorsAppl
{
    class Program
    {

        static void Main(string[] args)
        {
            int rows, spc, i, j, k;
            rows = Convert.ToInt32(Console.ReadLine());
            spc = rows + 4 - 1;
            for (i = 1; i <= rows; i++)
            {
                for (k = spc; k >= 1; k--)
                {
                    Console.Write(" ");
                }

                for (j = 1; j <= i; j++)
                {
                    Console.Write("{0} ", i);
                }
                Console.Write("\n");
                spc--;
            }
        }
    }
}
