Write a C# program to sort an integer array in ascending and then print it. 

using System;
class Program
{
    static void Main()
    {
        int[] num = new int[3];
        int i, j, temp;
        Console.WriteLine("Enter the numbers:");
        for (i = 0; i < 3; i++)
        {
            num[i] = int.Parse(Console.ReadLine());
        }


        for (i = 0; i < 3; i++)
        {
            for (j = 0; j < 3; j++)
            {
                if (num[i] < num[j])
                {
                    temp = num[i];
                    num[i] = num[j];
                    num[j] = temp;
                }
            }
        }

        for (i = 0; i < 3; i++)
        {
            Console.WriteLine(num[i]);
        }
    }

}
