Write a C# program to reverse an array of integer values.

using System;

namespace 3-та_Световна_война
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 5, 4, 8, 4, 6, 1 };
            PrintingProcess(6, arr);
            ReversingProcess(arr, 0, 5);
            Console.WriteLine("\nAnd Here it is reversed...\n");
            PrintingProcess2(arr, 5);
        }

        static void ReversingProcess(int[] arr, int start, int end)
        {
            int temp;
            while (start < end)
            {
                temp = arr[start];
                arr[start] = arr[end];
                arr[end] = temp;
                start++;
                end--;
            }
        }

        static void PrintingProcess(int size, int[] arr)
        {
            Console.WriteLine("The first: " + arr[0]);
            Console.WriteLine("The second: " + arr[1]);
            Console.WriteLine("The third: " + arr[2]);
            Console.WriteLine("The fourth: " + arr[3]);
            Console.WriteLine("The fifth: " + arr[4]);
            Console.WriteLine("The sixth: " + arr[5]);
        }

        static void PrintingProcess2(int[] arr, int size)
        {
            Console.WriteLine("The first: " + arr[0]);
            Console.WriteLine("The second: " + arr[1]);
            Console.WriteLine("The third: " + arr[2]);
            Console.WriteLine("The fourth: " + arr[3]);
            Console.WriteLine("The fifth: " + arr[4]);
            Console.WriteLine("The sixth: " + arr[5]);

        }
    }
}
